<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseSolutionId</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseSolutionId</value>
    </caseValues>
    <fields>
        <label><!-- Case Id --></label>
        <name>Case_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- CaseSolutionId --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SolutionId --></label>
        <name>SolutionId__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution_table__c</name>
        <relationshipLabel><!-- CaseSolutionId --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
