<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact_Cam</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contacts_Cam</value>
    </caseValues>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <description><!-- Work Completed --></description>
        <name>Message_delivered</name>
        <subject><!-- Message delivered --></subject>
    </workflowTasks>
</CustomObjectTranslation>
