<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parent_detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parent_detail</value>
    </caseValues>
    <fields>
        <label><!-- Contact Number: --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Email ID --></label>
        <name>Email_ID__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Parent_detail1 --></label>
        <name>Parent_detail1__c</name>
        <relationshipLabel><!-- Parent_detail (Parent_detail1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent_detail --></label>
        <name>Parent_detail__c</name>
        <relationshipLabel><!-- Parent_detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Serial Number: --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Stationary --></label>
        <name>Stationary__c</name>
        <relationshipLabel><!-- Parent_detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- Parent_detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Teacher --></label>
        <name>tEACHER__c</name>
        <relationshipLabel><!-- Parent_detail --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
