<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session_Speaker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Session_Speakers</value>
    </caseValues>
    <fields>
        <label><!-- Session_Speaker --></label>
        <name>Session_Speaker__c</name>
    </fields>
    <fields>
        <label><!-- Sesion --></label>
        <name>Session__c</name>
        <relationshipLabel><!-- Session_Speakers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Speaker --></label>
        <name>Speaker__c</name>
        <relationshipLabel><!-- Session_Speakers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
