<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>Alok</fullName>
        <apiVersion>41.0</apiVersion>
        <description>Enter an endpoint URL for the recipient of the message. Salesforce sends a SOAP message to this endpoint.</description>
        <endpointUrl>https://ap5.salesforce.com/04k/e</endpointUrl>
        <fields>Contact_Number__c</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>alok@training.com</integrationUser>
        <name>Alok</name>
        <protected>true</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>msg_test</fullName>
        <apiVersion>41.0</apiVersion>
        <description>TEST2</description>
        <endpointUrl>https://putsreq.com/FfZIYACdOIJPB5n7lT95</endpointUrl>
        <fields>Contact_Number__c</fields>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>alok@training.com</integrationUser>
        <name>msg_test</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>test_mss</fullName>
        <apiVersion>41.0</apiVersion>
        <description>Test</description>
        <endpointUrl>https://putsreq.com/FfZIYACdOIJPB5n7lT95</endpointUrl>
        <fields>Contact_Number__c</fields>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>alok@training.com</integrationUser>
        <name>test_mss</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Msg_send</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contact_Cam__c.Contact_Number__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Message_delivered</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact_Cam__c.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>msg_test</name>
                <type>OutboundMessage</type>
            </actions>
            <offsetFromField>Contact_Cam__c.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>Message_delivered</fullName>
        <assignedTo>alok@training.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Work Completed</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Contact_Cam__c.CreatedDate</offsetFromField>
        <priority>High</priority>
        <protected>true</protected>
        <status>Completed</status>
        <subject>Message delivered</subject>
    </tasks>
</Workflow>
