<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>High Low Case</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>High_Priorty</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Low_prority</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Low</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Direct_Marketing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>ISPICKVAL( Status , &quot;Escalated&quot;) 
&amp;&amp; 
ISPICKVAL( Priority,&quot;High&quot;)= True</formula>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>alok@training.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alok@training.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alok@training.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alok@training.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alok@training.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Partner</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
