<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>AssigmentMy territories</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Direct_Marketing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>USA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Chanal_marketing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alok@training.com</assignedTo>
            <assignedToType>User</assignedToType>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>AssignWiproGroup</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Direct_Marketing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>notEqual</operation>
                <value>wipro</value>
            </criteriaItems>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WiproPune</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>equals</operation>
                <value>wipro</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>alok@training.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alok@training.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
