<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>First Come</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>wipro</value>
            </criteriaItems>
            <senderEmail>alok.singh1665.12@gmail.com</senderEmail>
            <senderName>VYJ</senderName>
            <template>unfiled$public/Oppty_close_date_reminder</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>globle assign rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <senderEmail>alok.singh1665.12@gmail.com</senderEmail>
            <senderName>channal Market</senderName>
            <template>unfiled$public/MarketingProductInquiryResponse</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>USA</value>
            </criteriaItems>
            <senderEmail>alok.singh1665.12@gmail.com</senderEmail>
            <senderName>Direct Marlketing</senderName>
            <template>unfiled$public/MarketingProductInquiryResponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
